language: objective-c
osx_image: xcode7.3
env:
  global:
    - CONFIG=opt
    - TEST=objc
    - JOBS=1
before_install:
  - pod --version
  - gem uninstall cocoapods -a
  - gem install cocoapods -v '1.0.0'
  - pod --version
  - brew install gflags
install:
  - make grpc_objective_c_plugin
  - pushd src/objective-c/tests
  - pod install
  - popd
before_script:
  - make interop_server
  - bins/$CONFIG/interop_server --port=5050 &
  - bins/$CONFIG/interop_server --port=5051 --use_tls &
xcode_workspace: src/objective-c/tests/Tests.xcworkspace
xcode_scheme:
  - RxLibraryUnitTests
  - InteropTestsLocalSSL
  - InteropTestsLocalCleartext
  # TODO(jcanizales): Investigate why they time out:
  # - InteropTestsRemote
xcode_sdk: iphonesimulator9.3
notifications:
  email: false
