'#1': This file describes the list of targets and dependencies.
'#2': It is used among other things to generate all of our project files.
'#3': Please refer to the templates directory for more information.
settings:
  '#1': The public version number of the library.
  '#2': Master always has a "-dev" suffix
  '#3': Use "-preN" suffixes to identify pre-release versions
  '#4': Per-language overrides are possible with (eg) ruby_version tag here
  '#5': See the expand_version.py for all the quirks here
  version: 0.14.2-pre1
filegroups:
- name: census
  public_headers:
  - include/grpc/census.h
  headers:
  - src/core/ext/census/aggregation.h
  - src/core/ext/census/census_interface.h
  - src/core/ext/census/census_rpc_stats.h
  - src/core/ext/census/grpc_filter.h
  - src/core/ext/census/mlog.h
  - src/core/ext/census/rpc_metric_id.h
  src:
  - src/core/ext/census/context.c
  - src/core/ext/census/grpc_context.c
  - src/core/ext/census/grpc_filter.c
  - src/core/ext/census/grpc_plugin.c
  - src/core/ext/census/initialize.c
  - src/core/ext/census/mlog.c
  - src/core/ext/census/operation.c
  - src/core/ext/census/placeholders.c
  - src/core/ext/census/tracing.c
  plugin: census_grpc_plugin
  uses:
  - grpc_base
- name: gpr_base
  public_headers:
  - include/grpc/support/alloc.h
  - include/grpc/support/atm.h
  - include/grpc/support/atm_gcc_atomic.h
  - include/grpc/support/atm_gcc_sync.h
  - include/grpc/support/atm_win32.h
  - include/grpc/support/avl.h
  - include/grpc/support/cmdline.h
  - include/grpc/support/cpu.h
  - include/grpc/support/histogram.h
  - include/grpc/support/host_port.h
  - include/grpc/support/log.h
  - include/grpc/support/log_win32.h
  - include/grpc/support/port_platform.h
  - include/grpc/support/slice.h
  - include/grpc/support/slice_buffer.h
  - include/grpc/support/string_util.h
  - include/grpc/support/subprocess.h
  - include/grpc/support/sync.h
  - include/grpc/support/sync_generic.h
  - include/grpc/support/sync_posix.h
  - include/grpc/support/sync_win32.h
  - include/grpc/support/thd.h
  - include/grpc/support/time.h
  - include/grpc/support/tls.h
  - include/grpc/support/tls_gcc.h
  - include/grpc/support/tls_msvc.h
  - include/grpc/support/tls_pthread.h
  - include/grpc/support/useful.h
  headers:
  - src/core/lib/profiling/timers.h
  - src/core/lib/support/backoff.h
  - src/core/lib/support/block_annotate.h
  - src/core/lib/support/env.h
  - src/core/lib/support/load_file.h
  - src/core/lib/support/murmur_hash.h
  - src/core/lib/support/stack_lockfree.h
  - src/core/lib/support/string.h
  - src/core/lib/support/string_win32.h
  - src/core/lib/support/thd_internal.h
  - src/core/lib/support/time_precise.h
  - src/core/lib/support/tmpfile.h
  src:
  - src/core/lib/profiling/basic_timers.c
  - src/core/lib/profiling/stap_timers.c
  - src/core/lib/support/alloc.c
  - src/core/lib/support/avl.c
  - src/core/lib/support/backoff.c
  - src/core/lib/support/cmdline.c
  - src/core/lib/support/cpu_iphone.c
  - src/core/lib/support/cpu_linux.c
  - src/core/lib/support/cpu_posix.c
  - src/core/lib/support/cpu_windows.c
  - src/core/lib/support/env_linux.c
  - src/core/lib/support/env_posix.c
  - src/core/lib/support/env_win32.c
  - src/core/lib/support/histogram.c
  - src/core/lib/support/host_port.c
  - src/core/lib/support/load_file.c
  - src/core/lib/support/log.c
  - src/core/lib/support/log_android.c
  - src/core/lib/support/log_linux.c
  - src/core/lib/support/log_posix.c
  - src/core/lib/support/log_win32.c
  - src/core/lib/support/murmur_hash.c
  - src/core/lib/support/slice.c
  - src/core/lib/support/slice_buffer.c
  - src/core/lib/support/stack_lockfree.c
  - src/core/lib/support/string.c
  - src/core/lib/support/string_posix.c
  - src/core/lib/support/string_util_win32.c
  - src/core/lib/support/string_win32.c
  - src/core/lib/support/subprocess_posix.c
  - src/core/lib/support/subprocess_windows.c
  - src/core/lib/support/sync.c
  - src/core/lib/support/sync_posix.c
  - src/core/lib/support/sync_win32.c
  - src/core/lib/support/thd.c
  - src/core/lib/support/thd_posix.c
  - src/core/lib/support/thd_win32.c
  - src/core/lib/support/time.c
  - src/core/lib/support/time_posix.c
  - src/core/lib/support/time_precise.c
  - src/core/lib/support/time_win32.c
  - src/core/lib/support/tls_pthread.c
  - src/core/lib/support/tmpfile_msys.c
  - src/core/lib/support/tmpfile_posix.c
  - src/core/lib/support/tmpfile_win32.c
  - src/core/lib/support/wrap_memcpy.c
  uses:
  - gpr_codegen
- name: gpr_codegen
  public_headers:
  - include/grpc/impl/codegen/alloc.h
  - include/grpc/impl/codegen/atm.h
  - include/grpc/impl/codegen/atm_gcc_atomic.h
  - include/grpc/impl/codegen/atm_gcc_sync.h
  - include/grpc/impl/codegen/atm_win32.h
  - include/grpc/impl/codegen/log.h
  - include/grpc/impl/codegen/port_platform.h
  - include/grpc/impl/codegen/slice.h
  - include/grpc/impl/codegen/slice_buffer.h
  - include/grpc/impl/codegen/sync.h
  - include/grpc/impl/codegen/sync_generic.h
  - include/grpc/impl/codegen/sync_posix.h
  - include/grpc/impl/codegen/sync_win32.h
  - include/grpc/impl/codegen/time.h
- name: grpc_base
  public_headers:
  - include/grpc/byte_buffer.h
  - include/grpc/byte_buffer_reader.h
  - include/grpc/compression.h
  - include/grpc/grpc.h
  - include/grpc/status.h
  headers:
  - src/core/lib/channel/channel_args.h
  - src/core/lib/channel/channel_stack.h
  - src/core/lib/channel/channel_stack_builder.h
  - src/core/lib/channel/compress_filter.h
  - src/core/lib/channel/connected_channel.h
  - src/core/lib/channel/context.h
  - src/core/lib/channel/http_client_filter.h
  - src/core/lib/channel/http_server_filter.h
  - src/core/lib/compression/algorithm_metadata.h
  - src/core/lib/compression/message_compress.h
  - src/core/lib/debug/trace.h
  - src/core/lib/http/format_request.h
  - src/core/lib/http/httpcli.h
  - src/core/lib/http/parser.h
  - src/core/lib/iomgr/closure.h
  - src/core/lib/iomgr/endpoint.h
  - src/core/lib/iomgr/endpoint_pair.h
  - src/core/lib/iomgr/ev_poll_and_epoll_posix.h
  - src/core/lib/iomgr/ev_posix.h
  - src/core/lib/iomgr/exec_ctx.h
  - src/core/lib/iomgr/executor.h
  - src/core/lib/iomgr/iocp_windows.h
  - src/core/lib/iomgr/iomgr.h
  - src/core/lib/iomgr/iomgr_internal.h
  - src/core/lib/iomgr/iomgr_posix.h
  - src/core/lib/iomgr/pollset.h
  - src/core/lib/iomgr/pollset_set.h
  - src/core/lib/iomgr/pollset_set_windows.h
  - src/core/lib/iomgr/pollset_windows.h
  - src/core/lib/iomgr/resolve_address.h
  - src/core/lib/iomgr/sockaddr.h
  - src/core/lib/iomgr/sockaddr_posix.h
  - src/core/lib/iomgr/sockaddr_utils.h
  - src/core/lib/iomgr/sockaddr_win32.h
  - src/core/lib/iomgr/socket_utils_posix.h
  - src/core/lib/iomgr/socket_windows.h
  - src/core/lib/iomgr/tcp_client.h
  - src/core/lib/iomgr/tcp_posix.h
  - src/core/lib/iomgr/tcp_server.h
  - src/core/lib/iomgr/tcp_windows.h
  - src/core/lib/iomgr/time_averaged_stats.h
  - src/core/lib/iomgr/timer.h
  - src/core/lib/iomgr/timer_heap.h
  - src/core/lib/iomgr/udp_server.h
  - src/core/lib/iomgr/unix_sockets_posix.h
  - src/core/lib/iomgr/wakeup_fd_pipe.h
  - src/core/lib/iomgr/wakeup_fd_posix.h
  - src/core/lib/iomgr/workqueue.h
  - src/core/lib/iomgr/workqueue_posix.h
  - src/core/lib/iomgr/workqueue_windows.h
  - src/core/lib/json/json.h
  - src/core/lib/json/json_common.h
  - src/core/lib/json/json_reader.h
  - src/core/lib/json/json_writer.h
  - src/core/lib/surface/api_trace.h
  - src/core/lib/surface/call.h
  - src/core/lib/surface/call_test_only.h
  - src/core/lib/surface/channel.h
  - src/core/lib/surface/channel_init.h
  - src/core/lib/surface/channel_stack_type.h
  - src/core/lib/surface/completion_queue.h
  - src/core/lib/surface/event_string.h
  - src/core/lib/surface/init.h
  - src/core/lib/surface/lame_client.h
  - src/core/lib/surface/server.h
  - src/core/lib/surface/surface_trace.h
  - src/core/lib/transport/byte_stream.h
  - src/core/lib/transport/connectivity_state.h
  - src/core/lib/transport/metadata.h
  - src/core/lib/transport/metadata_batch.h
  - src/core/lib/transport/static_metadata.h
  - src/core/lib/transport/transport.h
  - src/core/lib/transport/transport_impl.h
  src:
  - src/core/lib/channel/channel_args.c
  - src/core/lib/channel/channel_stack.c
  - src/core/lib/channel/channel_stack_builder.c
  - src/core/lib/channel/compress_filter.c
  - src/core/lib/channel/connected_channel.c
  - src/core/lib/channel/http_client_filter.c
  - src/core/lib/channel/http_server_filter.c
  - src/core/lib/compression/compression_algorithm.c
  - src/core/lib/compression/message_compress.c
  - src/core/lib/debug/trace.c
  - src/core/lib/http/format_request.c
  - src/core/lib/http/httpcli.c
  - src/core/lib/http/parser.c
  - src/core/lib/iomgr/closure.c
  - src/core/lib/iomgr/endpoint.c
  - src/core/lib/iomgr/endpoint_pair_posix.c
  - src/core/lib/iomgr/endpoint_pair_windows.c
  - src/core/lib/iomgr/ev_poll_and_epoll_posix.c
  - src/core/lib/iomgr/ev_posix.c
  - src/core/lib/iomgr/exec_ctx.c
  - src/core/lib/iomgr/executor.c
  - src/core/lib/iomgr/iocp_windows.c
  - src/core/lib/iomgr/iomgr.c
  - src/core/lib/iomgr/iomgr_posix.c
  - src/core/lib/iomgr/iomgr_windows.c
  - src/core/lib/iomgr/pollset_set_windows.c
  - src/core/lib/iomgr/pollset_windows.c
  - src/core/lib/iomgr/resolve_address_posix.c
  - src/core/lib/iomgr/resolve_address_windows.c
  - src/core/lib/iomgr/sockaddr_utils.c
  - src/core/lib/iomgr/socket_utils_common_posix.c
  - src/core/lib/iomgr/socket_utils_linux.c
  - src/core/lib/iomgr/socket_utils_posix.c
  - src/core/lib/iomgr/socket_windows.c
  - src/core/lib/iomgr/tcp_client_posix.c
  - src/core/lib/iomgr/tcp_client_windows.c
  - src/core/lib/iomgr/tcp_posix.c
  - src/core/lib/iomgr/tcp_server_posix.c
  - src/core/lib/iomgr/tcp_server_windows.c
  - src/core/lib/iomgr/tcp_windows.c
  - src/core/lib/iomgr/time_averaged_stats.c
  - src/core/lib/iomgr/timer.c
  - src/core/lib/iomgr/timer_heap.c
  - src/core/lib/iomgr/udp_server.c
  - src/core/lib/iomgr/unix_sockets_posix.c
  - src/core/lib/iomgr/unix_sockets_posix_noop.c
  - src/core/lib/iomgr/wakeup_fd_eventfd.c
  - src/core/lib/iomgr/wakeup_fd_nospecial.c
  - src/core/lib/iomgr/wakeup_fd_pipe.c
  - src/core/lib/iomgr/wakeup_fd_posix.c
  - src/core/lib/iomgr/workqueue_posix.c
  - src/core/lib/iomgr/workqueue_windows.c
  - src/core/lib/json/json.c
  - src/core/lib/json/json_reader.c
  - src/core/lib/json/json_string.c
  - src/core/lib/json/json_writer.c
  - src/core/lib/surface/alarm.c
  - src/core/lib/surface/api_trace.c
  - src/core/lib/surface/byte_buffer.c
  - src/core/lib/surface/byte_buffer_reader.c
  - src/core/lib/surface/call.c
  - src/core/lib/surface/call_details.c
  - src/core/lib/surface/call_log_batch.c
  - src/core/lib/surface/channel.c
  - src/core/lib/surface/channel_init.c
  - src/core/lib/surface/channel_ping.c
  - src/core/lib/surface/channel_stack_type.c
  - src/core/lib/surface/completion_queue.c
  - src/core/lib/surface/event_string.c
  - src/core/lib/surface/lame_client.c
  - src/core/lib/surface/metadata_array.c
  - src/core/lib/surface/server.c
  - src/core/lib/surface/validate_metadata.c
  - src/core/lib/surface/version.c
  - src/core/lib/transport/byte_stream.c
  - src/core/lib/transport/connectivity_state.c
  - src/core/lib/transport/metadata.c
  - src/core/lib/transport/metadata_batch.c
  - src/core/lib/transport/static_metadata.c
  - src/core/lib/transport/transport.c
  - src/core/lib/transport/transport_op_string.c
  deps:
  - gpr
  uses:
  - grpc_codegen
- name: grpc_client_config
  headers:
  - src/core/ext/client_config/client_channel.h
  - src/core/ext/client_config/client_channel_factory.h
  - src/core/ext/client_config/client_config.h
  - src/core/ext/client_config/connector.h
  - src/core/ext/client_config/initial_connect_string.h
  - src/core/ext/client_config/lb_policy.h
  - src/core/ext/client_config/lb_policy_factory.h
  - src/core/ext/client_config/lb_policy_registry.h
  - src/core/ext/client_config/parse_address.h
  - src/core/ext/client_config/resolver.h
  - src/core/ext/client_config/resolver_factory.h
  - src/core/ext/client_config/resolver_registry.h
  - src/core/ext/client_config/subchannel.h
  - src/core/ext/client_config/subchannel_call_holder.h
  - src/core/ext/client_config/subchannel_index.h
  - src/core/ext/client_config/uri_parser.h
  src:
  - src/core/ext/client_config/channel_connectivity.c
  - src/core/ext/client_config/client_channel.c
  - src/core/ext/client_config/client_channel_factory.c
  - src/core/ext/client_config/client_config.c
  - src/core/ext/client_config/client_config_plugin.c
  - src/core/ext/client_config/connector.c
  - src/core/ext/client_config/default_initial_connect_string.c
  - src/core/ext/client_config/initial_connect_string.c
  - src/core/ext/client_config/lb_policy.c
  - src/core/ext/client_config/lb_policy_factory.c
  - src/core/ext/client_config/lb_policy_registry.c
  - src/core/ext/client_config/parse_address.c
  - src/core/ext/client_config/resolver.c
  - src/core/ext/client_config/resolver_factory.c
  - src/core/ext/client_config/resolver_registry.c
  - src/core/ext/client_config/subchannel.c
  - src/core/ext/client_config/subchannel_call_holder.c
  - src/core/ext/client_config/subchannel_index.c
  - src/core/ext/client_config/uri_parser.c
  plugin: grpc_client_config
  uses:
  - grpc_base
- name: grpc_codegen
  public_headers:
  - include/grpc/impl/codegen/byte_buffer.h
  - include/grpc/impl/codegen/byte_buffer_reader.h
  - include/grpc/impl/codegen/compression_types.h
  - include/grpc/impl/codegen/connectivity_state.h
  - include/grpc/impl/codegen/grpc_types.h
  - include/grpc/impl/codegen/propagation_bits.h
  - include/grpc/impl/codegen/status.h
  uses:
  - gpr_codegen
- name: grpc_lb_policy_grpclb
  headers:
  - src/core/ext/lb_policy/grpclb/load_balancer_api.h
  - src/core/ext/lb_policy/grpclb/proto/grpc/lb/v0/load_balancer.pb.h
  src:
  - src/core/ext/lb_policy/grpclb/load_balancer_api.c
  - src/core/ext/lb_policy/grpclb/proto/grpc/lb/v0/load_balancer.pb.c
  uses:
  - grpc_base
  - grpc_client_config
  - nanopb
- name: grpc_lb_policy_pick_first
  src:
  - src/core/ext/lb_policy/pick_first/pick_first.c
  plugin: grpc_lb_policy_pick_first
  uses:
  - grpc_base
  - grpc_client_config
- name: grpc_lb_policy_round_robin
  src:
  - src/core/ext/lb_policy/round_robin/round_robin.c
  plugin: grpc_lb_policy_round_robin
  uses:
  - grpc_base
  - grpc_client_config
- name: grpc_resolver_dns_native
  src:
  - src/core/ext/resolver/dns/native/dns_resolver.c
  plugin: grpc_resolver_dns_native
  uses:
  - grpc_base
  - grpc_client_config
- name: grpc_resolver_sockaddr
  src:
  - src/core/ext/resolver/sockaddr/sockaddr_resolver.c
  plugin: grpc_resolver_sockaddr
  uses:
  - grpc_base
  - grpc_client_config
- name: grpc_secure
  public_headers:
  - include/grpc/grpc_security.h
  - include/grpc/grpc_security_constants.h
  headers:
  - src/core/lib/security/auth_filters.h
  - src/core/lib/security/b64.h
  - src/core/lib/security/credentials.h
  - src/core/lib/security/handshake.h
  - src/core/lib/security/json_token.h
  - src/core/lib/security/jwt_verifier.h
  - src/core/lib/security/secure_endpoint.h
  - src/core/lib/security/security_connector.h
  - src/core/lib/security/security_context.h
  src:
  - src/core/lib/http/httpcli_security_connector.c
  - src/core/lib/security/b64.c
  - src/core/lib/security/client_auth_filter.c
  - src/core/lib/security/credentials.c
  - src/core/lib/security/credentials_metadata.c
  - src/core/lib/security/credentials_posix.c
  - src/core/lib/security/credentials_win32.c
  - src/core/lib/security/google_default_credentials.c
  - src/core/lib/security/handshake.c
  - src/core/lib/security/json_token.c
  - src/core/lib/security/jwt_verifier.c
  - src/core/lib/security/secure_endpoint.c
  - src/core/lib/security/security_connector.c
  - src/core/lib/security/security_context.c
  - src/core/lib/security/server_auth_filter.c
  - src/core/lib/surface/init_secure.c
  secure: true
  uses:
  - grpc_base
  - grpc_transport_chttp2_alpn
  - tsi
- name: grpc_test_util_base
  build: test
  headers:
  - test/core/end2end/cq_verifier.h
  - test/core/end2end/fixtures/proxy.h
  - test/core/iomgr/endpoint_tests.h
  - test/core/util/grpc_profiler.h
  - test/core/util/memory_counters.h
  - test/core/util/mock_endpoint.h
  - test/core/util/parse_hexstring.h
  - test/core/util/passthru_endpoint.h
  - test/core/util/port.h
  - test/core/util/port_server_client.h
  - test/core/util/slice_splitter.h
  src:
  - test/core/end2end/cq_verifier.c
  - test/core/end2end/fixtures/proxy.c
  - test/core/iomgr/endpoint_tests.c
  - test/core/util/grpc_profiler.c
  - test/core/util/memory_counters.c
  - test/core/util/mock_endpoint.c
  - test/core/util/parse_hexstring.c
  - test/core/util/passthru_endpoint.c
  - test/core/util/port_posix.c
  - test/core/util/port_server_client.c
  - test/core/util/port_windows.c
  - test/core/util/slice_splitter.c
  deps:
  - grpc
  - gpr_test_util
- name: grpc_transport_chttp2
  headers:
  - src/core/ext/transport/chttp2/transport/bin_encoder.h
  - src/core/ext/transport/chttp2/transport/chttp2_transport.h
  - src/core/ext/transport/chttp2/transport/frame.h
  - src/core/ext/transport/chttp2/transport/frame_data.h
  - src/core/ext/transport/chttp2/transport/frame_goaway.h
  - src/core/ext/transport/chttp2/transport/frame_ping.h
  - src/core/ext/transport/chttp2/transport/frame_rst_stream.h
  - src/core/ext/transport/chttp2/transport/frame_settings.h
  - src/core/ext/transport/chttp2/transport/frame_window_update.h
  - src/core/ext/transport/chttp2/transport/hpack_encoder.h
  - src/core/ext/transport/chttp2/transport/hpack_parser.h
  - src/core/ext/transport/chttp2/transport/hpack_table.h
  - src/core/ext/transport/chttp2/transport/http2_errors.h
  - src/core/ext/transport/chttp2/transport/huffsyms.h
  - src/core/ext/transport/chttp2/transport/incoming_metadata.h
  - src/core/ext/transport/chttp2/transport/internal.h
  - src/core/ext/transport/chttp2/transport/status_conversion.h
  - src/core/ext/transport/chttp2/transport/stream_map.h
  - src/core/ext/transport/chttp2/transport/timeout_encoding.h
  - src/core/ext/transport/chttp2/transport/varint.h
  src:
  - src/core/ext/transport/chttp2/transport/bin_encoder.c
  - src/core/ext/transport/chttp2/transport/chttp2_plugin.c
  - src/core/ext/transport/chttp2/transport/chttp2_transport.c
  - src/core/ext/transport/chttp2/transport/frame_data.c
  - src/core/ext/transport/chttp2/transport/frame_goaway.c
  - src/core/ext/transport/chttp2/transport/frame_ping.c
  - src/core/ext/transport/chttp2/transport/frame_rst_stream.c
  - src/core/ext/transport/chttp2/transport/frame_settings.c
  - src/core/ext/transport/chttp2/transport/frame_window_update.c
  - src/core/ext/transport/chttp2/transport/hpack_encoder.c
  - src/core/ext/transport/chttp2/transport/hpack_parser.c
  - src/core/ext/transport/chttp2/transport/hpack_table.c
  - src/core/ext/transport/chttp2/transport/huffsyms.c
  - src/core/ext/transport/chttp2/transport/incoming_metadata.c
  - src/core/ext/transport/chttp2/transport/parsing.c
  - src/core/ext/transport/chttp2/transport/status_conversion.c
  - src/core/ext/transport/chttp2/transport/stream_lists.c
  - src/core/ext/transport/chttp2/transport/stream_map.c
  - src/core/ext/transport/chttp2/transport/timeout_encoding.c
  - src/core/ext/transport/chttp2/transport/varint.c
  - src/core/ext/transport/chttp2/transport/writing.c
  plugin: grpc_chttp2_plugin
  uses:
  - grpc_base
  - grpc_transport_chttp2_alpn
- name: grpc_transport_chttp2_alpn
  headers:
  - src/core/ext/transport/chttp2/alpn/alpn.h
  src:
  - src/core/ext/transport/chttp2/alpn/alpn.c
  deps:
  - gpr
- name: grpc_transport_chttp2_client_insecure
  src:
  - src/core/ext/transport/chttp2/client/insecure/channel_create.c
  uses:
  - grpc_transport_chttp2
  - grpc_base
  - grpc_client_config
- name: grpc_transport_chttp2_client_secure
  src:
  - src/core/ext/transport/chttp2/client/secure/secure_channel_create.c
  uses:
  - grpc_transport_chttp2
  - grpc_base
  - grpc_client_config
  - grpc_secure
- name: grpc_transport_chttp2_server_insecure
  src:
  - src/core/ext/transport/chttp2/server/insecure/server_chttp2.c
  uses:
  - grpc_transport_chttp2
  - grpc_base
- name: grpc_transport_chttp2_server_secure
  src:
  - src/core/ext/transport/chttp2/server/secure/server_secure_chttp2.c
  uses:
  - grpc_transport_chttp2
  - grpc_base
  - grpc_secure
- name: nanopb
  headers:
  - third_party/nanopb/pb.h
  - third_party/nanopb/pb_common.h
  - third_party/nanopb/pb_decode.h
  - third_party/nanopb/pb_encode.h
  src:
  - third_party/nanopb/pb_common.c
  - third_party/nanopb/pb_decode.c
  - third_party/nanopb/pb_encode.c
- name: tsi
  headers:
  - src/core/lib/tsi/fake_transport_security.h
  - src/core/lib/tsi/ssl_transport_security.h
  - src/core/lib/tsi/ssl_types.h
  - src/core/lib/tsi/transport_security.h
  - src/core/lib/tsi/transport_security_interface.h
  src:
  - src/core/lib/tsi/fake_transport_security.c
  - src/core/lib/tsi/ssl_transport_security.c
  - src/core/lib/tsi/transport_security.c
  deps:
  - gpr
  secure: true
- name: grpc++_base
  language: c++
  public_headers:
  - include/grpc++/alarm.h
  - include/grpc++/channel.h
  - include/grpc++/client_context.h
  - include/grpc++/completion_queue.h
  - include/grpc++/create_channel.h
  - include/grpc++/generic/async_generic_service.h
  - include/grpc++/generic/generic_stub.h
  - include/grpc++/grpc++.h
  - include/grpc++/impl/call.h
  - include/grpc++/impl/client_unary_call.h
  - include/grpc++/impl/grpc_library.h
  - include/grpc++/impl/method_handler_impl.h
  - include/grpc++/impl/proto_utils.h
  - include/grpc++/impl/rpc_method.h
  - include/grpc++/impl/rpc_service_method.h
  - include/grpc++/impl/serialization_traits.h
  - include/grpc++/impl/server_builder_option.h
  - include/grpc++/impl/service_type.h
  - include/grpc++/impl/sync.h
  - include/grpc++/impl/sync_cxx11.h
  - include/grpc++/impl/sync_no_cxx11.h
  - include/grpc++/impl/thd.h
  - include/grpc++/impl/thd_cxx11.h
  - include/grpc++/impl/thd_no_cxx11.h
  - include/grpc++/security/auth_context.h
  - include/grpc++/security/auth_metadata_processor.h
  - include/grpc++/security/credentials.h
  - include/grpc++/security/server_credentials.h
  - include/grpc++/server.h
  - include/grpc++/server_builder.h
  - include/grpc++/server_context.h
  - include/grpc++/support/async_stream.h
  - include/grpc++/support/async_unary_call.h
  - include/grpc++/support/byte_buffer.h
  - include/grpc++/support/channel_arguments.h
  - include/grpc++/support/slice.h
  - include/grpc++/support/status.h
  - include/grpc++/support/status_code_enum.h
  - include/grpc++/support/string_ref.h
  - include/grpc++/support/stub_options.h
  - include/grpc++/support/sync_stream.h
  - include/grpc++/support/time.h
  headers:
  - src/cpp/client/create_channel_internal.h
  - src/cpp/common/core_codegen.h
  - src/cpp/server/dynamic_thread_pool.h
  - src/cpp/server/thread_pool_interface.h
  src:
  - src/cpp/client/channel.cc
  - src/cpp/client/client_context.cc
  - src/cpp/client/create_channel.cc
  - src/cpp/client/create_channel_internal.cc
  - src/cpp/client/credentials.cc
  - src/cpp/client/generic_stub.cc
  - src/cpp/client/insecure_credentials.cc
  - src/cpp/common/channel_arguments.cc
  - src/cpp/common/completion_queue.cc
  - src/cpp/common/core_codegen.cc
  - src/cpp/common/rpc_method.cc
  - src/cpp/server/async_generic_service.cc
  - src/cpp/server/create_default_thread_pool.cc
  - src/cpp/server/dynamic_thread_pool.cc
  - src/cpp/server/insecure_server_credentials.cc
  - src/cpp/server/server.cc
  - src/cpp/server/server_builder.cc
  - src/cpp/server/server_context.cc
  - src/cpp/server/server_credentials.cc
  - src/cpp/util/byte_buffer.cc
  - src/cpp/util/slice.cc
  - src/cpp/util/status.cc
  - src/cpp/util/string_ref.cc
  - src/cpp/util/time.cc
  deps:
  - grpc
  uses:
  - grpc++_codegen
  - grpc++_config
- name: grpc++_codegen
  language: c++
  public_headers:
  - include/grpc++/impl/codegen/async_stream.h
  - include/grpc++/impl/codegen/async_unary_call.h
  - include/grpc++/impl/codegen/call.h
  - include/grpc++/impl/codegen/call_hook.h
  - include/grpc++/impl/codegen/channel_interface.h
  - include/grpc++/impl/codegen/client_context.h
  - include/grpc++/impl/codegen/client_unary_call.h
  - include/grpc++/impl/codegen/completion_queue.h
  - include/grpc++/impl/codegen/completion_queue_tag.h
  - include/grpc++/impl/codegen/core_codegen_interface.h
  - include/grpc++/impl/codegen/create_auth_context.h
  - include/grpc++/impl/codegen/grpc_library.h
  - include/grpc++/impl/codegen/method_handler_impl.h
  - include/grpc++/impl/codegen/proto_utils.h
  - include/grpc++/impl/codegen/rpc_method.h
  - include/grpc++/impl/codegen/rpc_service_method.h
  - include/grpc++/impl/codegen/security/auth_context.h
  - include/grpc++/impl/codegen/serialization_traits.h
  - include/grpc++/impl/codegen/server_context.h
  - include/grpc++/impl/codegen/server_interface.h
  - include/grpc++/impl/codegen/service_type.h
  - include/grpc++/impl/codegen/status.h
  - include/grpc++/impl/codegen/status_code_enum.h
  - include/grpc++/impl/codegen/string_ref.h
  - include/grpc++/impl/codegen/stub_options.h
  - include/grpc++/impl/codegen/sync.h
  - include/grpc++/impl/codegen/sync_cxx11.h
  - include/grpc++/impl/codegen/sync_no_cxx11.h
  - include/grpc++/impl/codegen/sync_stream.h
  - include/grpc++/impl/codegen/time.h
  src:
  - src/cpp/codegen/codegen_init.cc
  uses:
  - grpc_codegen
  - grpc++_config_codegen
- name: grpc++_config
  language: c++
  public_headers:
  - include/grpc++/support/config.h
  - include/grpc++/support/config_protobuf.h
  uses:
  - grpc++_config_codegen
- name: grpc++_config_codegen
  language: c++
  public_headers:
  - include/grpc++/impl/codegen/config.h
  - include/grpc++/impl/codegen/config_protobuf.h
libs:
- name: gpr
  build: all
  language: c
  filegroups:
  - gpr_base
  secure: false
  vs_project_guid: '{B23D3D1A-9438-4EDA-BEB6-9A0A03D17792}'
- name: gpr_test_util
  build: private
  language: c
  headers:
  - test/core/util/test_config.h
  src:
  - test/core/util/test_config.c
  deps:
  - gpr
  secure: false
  vs_project_guid: '{EAB0A629-17A9-44DB-B5FF-E91A721FE037}'
- name: grpc
  build: all
  language: c
  src:
  - src/core/lib/surface/init.c
  baselib: true
  deps_linkage: static
  dll: true
  filegroups:
  - grpc_base
  - grpc_transport_chttp2_server_secure
  - grpc_transport_chttp2_client_secure
  - grpc_transport_chttp2_server_insecure
  - grpc_transport_chttp2_client_insecure
  - grpc_lb_policy_grpclb
  - grpc_lb_policy_pick_first
  - grpc_lb_policy_round_robin
  - grpc_resolver_dns_native
  - grpc_resolver_sockaddr
  - grpc_secure
  - census
  generate_plugin_registry: true
  secure: true
  vs_packages:
  - grpc.dependencies.openssl
  - grpc.dependencies.zlib
  vs_project_guid: '{29D16885-7228-4C31-81ED-5F9187C7F2A9}'
- name: grpc_dll
  build: private
  language: c
  src: []
  deps:
  - gpr
  - grpc
  build_system:
  - visual_studio
  deps_linkage: static
  dll_def: grpc.def
  vs_config_type: DynamicLibrary
  vs_packages:
  - grpc.dependencies.openssl
  - grpc.dependencies.zlib
  vs_project_guid: '{A2F6CBBA-A553-41B3-A7DE-F26DECCC27F0}'
  vs_props:
  - zlib
  - openssl
  - winsock
  - global
- name: grpc_test_util
  build: private
  language: c
  headers:
  - test/core/end2end/data/ssl_test_data.h
  - test/core/security/oauth2_utils.h
  src:
  - test/core/end2end/data/client_certs.c
  - test/core/end2end/data/server1_cert.c
  - test/core/end2end/data/server1_key.c
  - test/core/end2end/data/test_root_cert.c
  - test/core/security/oauth2_utils.c
  deps:
  - gpr_test_util
  - gpr
  - grpc
  filegroups:
  - grpc_test_util_base
  vs_project_guid: '{17BCAFC0-5FDC-4C94-AEB9-95F3E220614B}'
- name: grpc_test_util_unsecure
  build: private
  language: c
  deps:
  - gpr
  - gpr_test_util
  - grpc_unsecure
  filegroups:
  - grpc_test_util_base
  secure: false
  vs_project_guid: '{0A7E7F92-FDEA-40F1-A9EC-3BA484F98BBF}'
- name: grpc_unsecure
  build: all
  language: c
  src:
  - src/core/lib/surface/init.c
  - src/core/lib/surface/init_unsecure.c
  baselib: true
  deps_linkage: static
  dll: true
  filegroups:
  - grpc_base
  - grpc_transport_chttp2_server_insecure
  - grpc_transport_chttp2_client_insecure
  - grpc_resolver_dns_native
  - grpc_resolver_sockaddr
  - grpc_lb_policy_grpclb
  - grpc_lb_policy_pick_first
  - grpc_lb_policy_round_robin
  - census
  generate_plugin_registry: true
  secure: false
  vs_project_guid: '{46CEDFFF-9692-456A-AA24-38B5D6BCF4C5}'
- name: grpc_zookeeper
  build: all
  language: c
  public_headers:
  - include/grpc/grpc_zookeeper.h
  src:
  - src/core/ext/resolver/zookeeper/zookeeper_resolver.c
  deps:
  - gpr
  - grpc
  external_deps:
  - zookeeper
  platforms:
  - linux
  secure: false
- name: reconnect_server
  build: private
  language: c
  headers:
  - test/core/util/reconnect_server.h
  src:
  - test/core/util/reconnect_server.c
  deps:
  - test_tcp_server
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: test_tcp_server
  build: private
  language: c
  headers:
  - test/core/util/test_tcp_server.h
  src:
  - test/core/util/test_tcp_server.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc++
  build: all
  language: c++
  headers:
  - src/cpp/client/secure_credentials.h
  - src/cpp/common/core_codegen.h
  - src/cpp/common/secure_auth_context.h
  - src/cpp/server/secure_server_credentials.h
  src:
  - src/cpp/client/secure_credentials.cc
  - src/cpp/common/auth_property_iterator.cc
  - src/cpp/common/secure_auth_context.cc
  - src/cpp/common/secure_channel_arguments.cc
  - src/cpp/common/secure_create_auth_context.cc
  - src/cpp/server/secure_server_credentials.cc
  deps:
  - grpc
  baselib: true
  dll: true
  filegroups:
  - grpc++_base
  - grpc++_codegen
  secure: check
  vs_project_guid: '{C187A093-A0FE-489D-A40A-6E33DE0F9FEB}'
- name: grpc++_test_config
  build: private
  language: c++
  headers:
  - test/cpp/util/test_config.h
  src:
  - test/cpp/util/test_config.cc
- name: grpc++_test_util
  build: private
  language: c++
  headers:
  - test/cpp/end2end/test_service_impl.h
  - test/cpp/util/byte_buffer_proto_helper.h
  - test/cpp/util/cli_call.h
  - test/cpp/util/create_test_channel.h
  - test/cpp/util/string_ref_helper.h
  - test/cpp/util/subprocess.h
  - test/cpp/util/test_credentials_provider.h
  src:
  - src/proto/grpc/testing/echo_messages.proto
  - src/proto/grpc/testing/echo.proto
  - src/proto/grpc/testing/duplicate/echo_duplicate.proto
  - test/cpp/end2end/test_service_impl.cc
  - test/cpp/util/byte_buffer_proto_helper.cc
  - test/cpp/util/cli_call.cc
  - test/cpp/util/create_test_channel.cc
  - test/cpp/util/string_ref_helper.cc
  - test/cpp/util/subprocess.cc
  - test/cpp/util/test_credentials_provider.cc
  deps:
  - grpc++
  - grpc_test_util
- name: grpc++_unsecure
  build: all
  language: c++
  src:
  - src/cpp/common/insecure_create_auth_context.cc
  deps:
  - gpr
  - grpc_unsecure
  baselib: true
  dll: true
  filegroups:
  - grpc++_base
  - grpc++_codegen
  secure: false
  vs_project_guid: '{6EE56155-DF7C-4F6E-BFC4-F6F776BEB211}'
- name: grpc_plugin_support
  build: protoc
  language: c++
  headers:
  - src/compiler/config.h
  - src/compiler/cpp_generator.h
  - src/compiler/cpp_generator_helpers.h
  - src/compiler/csharp_generator.h
  - src/compiler/csharp_generator_helpers.h
  - src/compiler/generator_helpers.h
  - src/compiler/node_generator.h
  - src/compiler/node_generator_helpers.h
  - src/compiler/objective_c_generator.h
  - src/compiler/objective_c_generator_helpers.h
  - src/compiler/python_generator.h
  - src/compiler/ruby_generator.h
  - src/compiler/ruby_generator_helpers-inl.h
  - src/compiler/ruby_generator_map-inl.h
  - src/compiler/ruby_generator_string-inl.h
  src:
  - src/compiler/cpp_generator.cc
  - src/compiler/csharp_generator.cc
  - src/compiler/node_generator.cc
  - src/compiler/objective_c_generator.cc
  - src/compiler/python_generator.cc
  - src/compiler/ruby_generator.cc
  filegroups:
  - grpc++_config
  secure: false
  vs_project_guid: '{B6E81D84-2ACB-41B8-8781-493A944C7817}'
  vs_props:
  - protoc
- name: interop_client_helper
  build: private
  language: c++
  headers:
  - test/cpp/interop/client_helper.h
  src:
  - src/proto/grpc/testing/messages.proto
  - test/cpp/interop/client_helper.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr
- name: interop_client_main
  build: private
  language: c++
  headers:
  - test/cpp/interop/interop_client.h
  src:
  - src/proto/grpc/testing/empty.proto
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/test.proto
  - test/cpp/interop/client.cc
  - test/cpp/interop/interop_client.cc
  deps:
  - interop_client_helper
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: interop_server_helper
  build: private
  language: c++
  headers:
  - test/cpp/interop/server_helper.h
  src:
  - test/cpp/interop/server_helper.cc
  deps:
  - grpc_test_util
  - grpc++
  - grpc
  - gpr
- name: interop_server_main
  build: private
  language: c++
  src:
  - src/proto/grpc/testing/empty.proto
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/test.proto
  - test/cpp/interop/server_main.cc
  deps:
  - interop_server_helper
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: qps
  build: private
  language: c++
  headers:
  - test/cpp/qps/client.h
  - test/cpp/qps/driver.h
  - test/cpp/qps/histogram.h
  - test/cpp/qps/interarrival.h
  - test/cpp/qps/limit_cores.h
  - test/cpp/qps/perf_db_client.h
  - test/cpp/qps/qps_worker.h
  - test/cpp/qps/report.h
  - test/cpp/qps/server.h
  - test/cpp/qps/stats.h
  - test/cpp/qps/usage_timer.h
  - test/cpp/util/benchmark_config.h
  src:
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/payloads.proto
  - src/proto/grpc/testing/stats.proto
  - src/proto/grpc/testing/control.proto
  - src/proto/grpc/testing/services.proto
  - src/proto/grpc/testing/perf_db.proto
  - test/cpp/qps/client_async.cc
  - test/cpp/qps/client_sync.cc
  - test/cpp/qps/driver.cc
  - test/cpp/qps/limit_cores.cc
  - test/cpp/qps/perf_db_client.cc
  - test/cpp/qps/qps_worker.cc
  - test/cpp/qps/report.cc
  - test/cpp/qps/server_async.cc
  - test/cpp/qps/server_sync.cc
  - test/cpp/qps/usage_timer.cc
  - test/cpp/util/benchmark_config.cc
  deps:
  - grpc_test_util
  - grpc++_test_util
  - grpc++
- name: grpc_csharp_ext
  build: all
  language: csharp
  src:
  - src/csharp/ext/grpc_csharp_ext.c
  deps:
  - grpc
  - gpr
  LDFLAGS: $(if $(subst Linux,,$(SYSTEM)),,-Wl$(comma)-wrap$(comma)memcpy)
  deps_linkage: static
  dll: only
  vs_config_type: DynamicLibrary
  vs_packages:
  - grpc.dependencies.openssl
  - grpc.dependencies.zlib
  vs_project_guid: '{D64C6D63-4458-4A88-AB38-35678384A7E4}'
  vs_props:
  - zlib
  - openssl
  - winsock
  - global
targets:
- name: alarm_test
  build: test
  language: c
  src:
  - test/core/surface/alarm_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: algorithm_test
  build: test
  language: c
  src:
  - test/core/compression/algorithm_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: alloc_test
  build: test
  language: c
  src:
  - test/core/support/alloc_test.c
  deps:
  - gpr_test_util
  - gpr
- name: alpn_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/alpn_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: api_fuzzer
  build: fuzzer
  language: c
  src:
  - test/core/end2end/fuzzers/api_fuzzer.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/end2end/fuzzers/api_fuzzer_corpus
  dict: test/core/end2end/fuzzers/api_fuzzer.dictionary
  maxlen: 2048
- name: bin_encoder_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/bin_encoder_test.c
  deps:
  - grpc_test_util
  - grpc
- name: census_context_test
  build: test
  language: c
  src:
  - test/core/census/context_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: channel_create_test
  build: test
  language: c
  src:
  - test/core/surface/channel_create_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: chttp2_hpack_encoder_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/hpack_encoder_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: chttp2_status_conversion_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/status_conversion_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: chttp2_stream_map_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/stream_map_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: chttp2_varint_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/varint_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: client_fuzzer
  build: fuzzer
  language: c
  src:
  - test/core/end2end/fuzzers/client_fuzzer.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/end2end/fuzzers/client_fuzzer_corpus
  dict: test/core/end2end/fuzzers/hpack.dictionary
  maxlen: 2048
- name: compression_test
  build: test
  language: c
  src:
  - test/core/compression/compression_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: concurrent_connectivity_test
  build: test
  language: c
  src:
  - test/core/surface/concurrent_connectivity_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: dns_resolver_connectivity_test
  cpu_cost: 0.1
  build: test
  language: c
  src:
  - test/core/client_config/resolvers/dns_resolver_connectivity_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: dns_resolver_test
  build: test
  language: c
  src:
  - test/core/client_config/resolvers/dns_resolver_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: dualstack_socket_test
  cpu_cost: 0.1
  build: test
  language: c
  src:
  - test/core/end2end/dualstack_socket_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: endpoint_pair_test
  build: test
  language: c
  src:
  - test/core/iomgr/endpoint_pair_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: fd_conservation_posix_test
  build: test
  language: c
  src:
  - test/core/iomgr/fd_conservation_posix_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: fd_posix_test
  build: test
  language: c
  src:
  - test/core/iomgr/fd_posix_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: fling_client
  build: test
  run: false
  language: c
  src:
  - test/core/fling/client.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: fling_server
  build: test
  run: false
  language: c
  src:
  - test/core/fling/server.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: fling_stream_test
  cpu_cost: 2
  build: test
  language: c
  src:
  - test/core/fling/fling_stream_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: fling_test
  cpu_cost: 2
  build: test
  language: c
  src:
  - test/core/fling/fling_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: gen_hpack_tables
  build: tool
  language: c
  src:
  - tools/codegen/core/gen_hpack_tables.c
  deps:
  - gpr
  - grpc
- name: gen_legal_metadata_characters
  build: tool
  language: c
  src:
  - tools/codegen/core/gen_legal_metadata_characters.c
  deps: []
- name: goaway_server_test
  cpu_cost: 0.1
  build: test
  language: c
  src:
  - test/core/end2end/goaway_server_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: gpr_avl_test
  build: test
  language: c
  src:
  - test/core/support/avl_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_backoff_test
  build: test
  language: c
  src:
  - test/core/support/backoff_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_cmdline_test
  build: test
  language: c
  src:
  - test/core/support/cmdline_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_cpu_test
  build: test
  language: c
  src:
  - test/core/support/cpu_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_env_test
  build: test
  language: c
  src:
  - test/core/support/env_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_histogram_test
  build: test
  language: c
  src:
  - test/core/support/histogram_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_host_port_test
  build: test
  language: c
  src:
  - test/core/support/host_port_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_load_file_test
  build: test
  language: c
  src:
  - test/core/support/load_file_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_log_test
  build: test
  language: c
  src:
  - test/core/support/log_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_slice_buffer_test
  build: test
  language: c
  src:
  - test/core/support/slice_buffer_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_slice_test
  build: test
  language: c
  src:
  - test/core/support/slice_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_stack_lockfree_test
  cpu_cost: 10
  build: test
  language: c
  src:
  - test/core/support/stack_lockfree_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_string_test
  build: test
  language: c
  src:
  - test/core/support/string_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_sync_test
  cpu_cost: 10
  build: test
  language: c
  src:
  - test/core/support/sync_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_thd_test
  cpu_cost: 10
  build: test
  language: c
  src:
  - test/core/support/thd_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_time_test
  build: test
  language: c
  src:
  - test/core/support/time_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_tls_test
  build: test
  language: c
  src:
  - test/core/support/tls_test.c
  deps:
  - gpr_test_util
  - gpr
- name: gpr_useful_test
  build: test
  language: c
  src:
  - test/core/support/useful_test.c
  deps:
  - gpr_test_util
  - gpr
- name: grpc_auth_context_test
  build: test
  language: c
  src:
  - test/core/security/auth_context_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_b64_test
  build: test
  language: c
  src:
  - test/core/security/b64_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_byte_buffer_reader_test
  build: test
  language: c
  src:
  - test/core/surface/byte_buffer_reader_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_channel_args_test
  build: test
  language: c
  src:
  - test/core/channel/channel_args_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_channel_stack_test
  build: test
  language: c
  src:
  - test/core/channel/channel_stack_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_completion_queue_test
  build: test
  language: c
  src:
  - test/core/surface/completion_queue_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_create_jwt
  build: tool
  language: c
  src:
  - test/core/security/create_jwt.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_credentials_test
  build: test
  language: c
  src:
  - test/core/security/credentials_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_fetch_oauth2
  build: tool
  language: c
  src:
  - test/core/security/fetch_oauth2.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_invalid_channel_args_test
  build: test
  language: c
  src:
  - test/core/surface/invalid_channel_args_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_json_token_test
  build: test
  language: c
  src:
  - test/core/security/json_token_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - linux
  - posix
  - mac
- name: grpc_jwt_verifier_test
  build: test
  language: c
  src:
  - test/core/security/jwt_verifier_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_print_google_default_creds_token
  build: tool
  language: c
  src:
  - test/core/security/print_google_default_creds_token.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_security_connector_test
  build: test
  language: c
  src:
  - test/core/security/security_connector_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: grpc_verify_jwt
  build: tool
  language: c
  src:
  - test/core/security/verify_jwt.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: hpack_parser_fuzzer_test
  build: fuzzer
  language: c
  src:
  - test/core/transport/chttp2/hpack_parser_fuzzer_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/transport/chttp2/hpack_parser_corpus
  dict: test/core/end2end/fuzzers/hpack.dictionary
  maxlen: 512
- name: hpack_parser_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/hpack_parser_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: hpack_table_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/hpack_table_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: http_fuzzer_test
  build: fuzzer
  language: c
  src:
  - test/core/http/fuzzer.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/http/corpus
  maxlen: 2048
- name: http_parser_test
  build: test
  language: c
  src:
  - test/core/http/parser_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: httpcli_format_request_test
  build: test
  language: c
  src:
  - test/core/http/format_request_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: httpcli_test
  cpu_cost: 0.5
  build: test
  language: c
  src:
  - test/core/http/httpcli_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: httpscli_test
  cpu_cost: 0.5
  build: test
  language: c
  src:
  - test/core/http/httpscli_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - linux
- name: init_test
  build: test
  language: c
  src:
  - test/core/surface/init_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: internal_api_canary_iomgr_test
  build: test
  run: false
  language: c
  src:
  - test/core/internal_api_canaries/iomgr.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: internal_api_canary_support_test
  build: test
  run: false
  language: c
  src:
  - test/core/internal_api_canaries/iomgr.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: internal_api_canary_transport_test
  build: test
  run: false
  language: c
  src:
  - test/core/internal_api_canaries/iomgr.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: invalid_call_argument_test
  build: test
  language: c
  src:
  - test/core/end2end/invalid_call_argument_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: json_fuzzer_test
  build: fuzzer
  language: c
  src:
  - test/core/json/fuzzer.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/json/corpus
  maxlen: 512
- name: json_rewrite
  build: test
  run: false
  language: c
  src:
  - test/core/json/json_rewrite.c
  deps:
  - grpc
  - gpr
- name: json_rewrite_test
  build: test
  language: c
  src:
  - test/core/json/json_rewrite_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: json_stream_error_test
  build: test
  language: c
  src:
  - test/core/json/json_stream_error_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: json_test
  build: test
  language: c
  src:
  - test/core/json/json_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: lame_client_test
  build: test
  language: c
  src:
  - test/core/surface/lame_client_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: lb_policies_test
  cpu_cost: 0.1
  flaky: true
  build: test
  language: c
  src:
  - test/core/client_config/lb_policies_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: low_level_ping_pong_benchmark
  build: benchmark
  language: c
  src:
  - test/core/network_benchmarks/low_level_ping_pong.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: message_compress_test
  build: test
  language: c
  src:
  - test/core/compression/message_compress_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: mlog_test
  flaky: true
  build: test
  language: c
  src:
  - test/core/census/mlog_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: multiple_server_queues_test
  build: test
  language: c
  src:
  - test/core/end2end/multiple_server_queues_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: murmur_hash_test
  build: test
  language: c
  src:
  - test/core/support/murmur_hash_test.c
  deps:
  - gpr_test_util
  - gpr
- name: nanopb_fuzzer_response_test
  build: fuzzer
  language: c
  src:
  - test/core/nanopb/fuzzer_response.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/nanopb/corpus_response
  maxlen: 128
- name: nanopb_fuzzer_serverlist_test
  build: fuzzer
  language: c
  src:
  - test/core/nanopb/fuzzer_serverlist.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/nanopb/corpus_serverlist
  maxlen: 128
- name: no_server_test
  cpu_cost: 0.1
  build: test
  language: c
  src:
  - test/core/end2end/no_server_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: resolve_address_test
  build: test
  language: c
  src:
  - test/core/iomgr/resolve_address_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: secure_channel_create_test
  build: test
  language: c
  src:
  - test/core/surface/secure_channel_create_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: secure_endpoint_test
  build: test
  language: c
  src:
  - test/core/security/secure_endpoint_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: server_chttp2_test
  build: test
  language: c
  src:
  - test/core/surface/server_chttp2_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: server_fuzzer
  build: fuzzer
  language: c
  src:
  - test/core/end2end/fuzzers/server_fuzzer.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/end2end/fuzzers/server_fuzzer_corpus
  dict: test/core/end2end/fuzzers/hpack.dictionary
  maxlen: 2048
- name: server_test
  build: test
  language: c
  src:
  - test/core/surface/server_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: set_initial_connect_string_test
  cpu_cost: 0.1
  build: test
  language: c
  src:
  - test/core/client_config/set_initial_connect_string_test.c
  deps:
  - test_tcp_server
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: sockaddr_resolver_test
  build: test
  language: c
  src:
  - test/core/client_config/resolvers/sockaddr_resolver_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: sockaddr_utils_test
  build: test
  language: c
  src:
  - test/core/iomgr/sockaddr_utils_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: socket_utils_test
  build: test
  language: c
  src:
  - test/core/iomgr/socket_utils_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: tcp_client_posix_test
  cpu_cost: 0.5
  build: test
  language: c
  src:
  - test/core/iomgr/tcp_client_posix_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: tcp_posix_test
  cpu_cost: 0.5
  build: test
  language: c
  src:
  - test/core/iomgr/tcp_posix_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: tcp_server_posix_test
  build: test
  language: c
  src:
  - test/core/iomgr/tcp_server_posix_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: time_averaged_stats_test
  build: test
  language: c
  src:
  - test/core/iomgr/time_averaged_stats_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: timeout_encoding_test
  build: test
  language: c
  src:
  - test/core/transport/chttp2/timeout_encoding_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: timer_heap_test
  build: test
  language: c
  src:
  - test/core/iomgr/timer_heap_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: timer_list_test
  build: test
  language: c
  src:
  - test/core/iomgr/timer_list_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: timers_test
  build: test
  language: c
  src:
  - test/core/profiling/timers_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: transport_connectivity_state_test
  build: test
  language: c
  src:
  - test/core/transport/connectivity_state_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: transport_metadata_test
  build: test
  language: c
  src:
  - test/core/transport/metadata_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: transport_security_test
  build: test
  language: c
  src:
  - test/core/tsi/transport_security_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - linux
  - posix
  - mac
- name: udp_server_test
  build: test
  language: c
  src:
  - test/core/iomgr/udp_server_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: uri_fuzzer_test
  build: fuzzer
  language: c
  src:
  - test/core/client_config/uri_fuzzer_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  corpus_dirs:
  - test/core/client_config/uri_corpus
  maxlen: 128
- name: uri_parser_test
  build: test
  language: c
  src:
  - test/core/client_config/uri_parser_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
- name: workqueue_test
  build: test
  language: c
  src:
  - test/core/iomgr/workqueue_test.c
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: alarm_cpp_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/common/alarm_cpp_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: async_end2end_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/async_end2end_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: async_streaming_ping_pong_test
  build: test
  language: c++
  src:
  - test/cpp/qps/async_streaming_ping_pong_test.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: async_unary_ping_pong_test
  build: test
  language: c++
  src:
  - test/cpp/qps/async_unary_ping_pong_test.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: auth_property_iterator_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/common/auth_property_iterator_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: channel_arguments_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/common/channel_arguments_test.cc
  deps:
  - grpc++
  - grpc
  - gpr
- name: cli_call_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/util/cli_call_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: client_crash_test
  gtest: true
  cpu_cost: 0.1
  build: test
  language: c++
  src:
  - test/cpp/end2end/client_crash_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: client_crash_test_server
  build: test
  run: false
  language: c++
  src:
  - test/cpp/end2end/client_crash_test_server.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: codegen_test_full
  gtest: true
  build: test
  language: c++
  src:
  - src/proto/grpc/testing/control.proto
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/payloads.proto
  - src/proto/grpc/testing/perf_db.proto
  - src/proto/grpc/testing/services.proto
  - src/proto/grpc/testing/stats.proto
  - test/cpp/codegen/codegen_test_full.cc
  deps:
  - grpc++
  - grpc
  - gpr
  filegroups:
  - grpc++_codegen
- name: codegen_test_minimal
  gtest: true
  build: test
  language: c++
  src:
  - src/proto/grpc/testing/control.proto
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/payloads.proto
  - src/proto/grpc/testing/perf_db.proto
  - src/proto/grpc/testing/services.proto
  - src/proto/grpc/testing/stats.proto
  - test/cpp/codegen/codegen_test_minimal.cc
  filegroups:
  - grpc++_codegen
- name: credentials_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/client/credentials_test.cc
  deps:
  - grpc++
  - grpc
  - gpr
- name: cxx_byte_buffer_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/util/byte_buffer_test.cc
  deps:
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: cxx_slice_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/util/slice_test.cc
  deps:
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: cxx_string_ref_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/util/string_ref_test.cc
  deps:
  - grpc++
- name: cxx_time_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/util/time_test.cc
  deps:
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: end2end_test
  gtest: true
  cpu_cost: 0.5
  build: test
  language: c++
  src:
  - test/cpp/end2end/end2end_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: generic_async_streaming_ping_pong_test
  build: test
  language: c++
  src:
  - test/cpp/qps/generic_async_streaming_ping_pong_test.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: generic_end2end_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/generic_end2end_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: golden_file_test
  gtest: true
  build: test
  language: c++
  src:
  - src/proto/grpc/testing/compiler_test.proto
  - test/cpp/codegen/golden_file_test.cc
  deps:
  - grpc++
  - grpc
  - gpr
- name: grpc_cli
  build: test
  run: false
  language: c++
  src:
  - test/cpp/util/grpc_cli.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: grpc_cpp_plugin
  build: protoc
  language: c++
  src:
  - src/compiler/cpp_plugin.cc
  deps:
  - grpc_plugin_support
  secure: false
  vs_config_type: Application
  vs_project_guid: '{7E51A25F-AC59-488F-906C-C60FAAE706AA}'
- name: grpc_csharp_plugin
  build: protoc
  language: c++
  src:
  - src/compiler/csharp_plugin.cc
  deps:
  - grpc_plugin_support
  secure: false
  vs_config_type: Application
  vs_project_guid: '{3C813052-A49A-4662-B90A-1ADBEC7EE453}'
- name: grpc_node_plugin
  build: protoc
  language: c++
  src:
  - src/compiler/node_plugin.cc
  deps:
  - grpc_plugin_support
  secure: false
  vs_config_type: Application
- name: grpc_objective_c_plugin
  build: protoc
  language: c++
  src:
  - src/compiler/objective_c_plugin.cc
  deps:
  - grpc_plugin_support
  secure: false
  vs_config_type: Application
  vs_project_guid: '{19564640-CEE6-4921-ABA5-676ED79A36F6}'
- name: grpc_python_plugin
  build: protoc
  language: c++
  src:
  - src/compiler/python_plugin.cc
  deps:
  - grpc_plugin_support
  secure: false
  vs_config_type: Application
  vs_project_guid: '{DF52D501-A6CF-4E6F-BA38-6EBE2E8DAFB2}'
- name: grpc_ruby_plugin
  build: protoc
  language: c++
  src:
  - src/compiler/ruby_plugin.cc
  deps:
  - grpc_plugin_support
  secure: false
  vs_config_type: Application
  vs_project_guid: '{069E9D05-B78B-4751-9252-D21EBAE7DE8E}'
- name: grpclb_api_test
  gtest: true
  build: test
  language: c++
  src:
  - src/proto/grpc/lb/v0/load_balancer.proto
  - test/cpp/grpclb/grpclb_api_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
- name: hybrid_end2end_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/hybrid_end2end_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: interop_client
  build: test
  run: false
  language: c++
  src: []
  deps:
  - interop_client_main
  - interop_client_helper
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
  platforms:
  - mac
  - linux
  - posix
- name: interop_server
  build: test
  run: false
  language: c++
  src: []
  deps:
  - interop_server_main
  - interop_server_helper
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
  platforms:
  - mac
  - linux
  - posix
- name: interop_test
  cpu_cost: 0.1
  build: test
  language: c++
  src:
  - test/cpp/interop/interop_test.cc
  deps:
  - grpc_test_util
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: json_run_localhost
  build: test
  run: false
  language: c++
  src:
  - test/cpp/qps/json_run_localhost.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: metrics_client
  build: test
  run: false
  language: c++
  headers:
  - test/cpp/util/metrics_server.h
  src:
  - src/proto/grpc/testing/metrics.proto
  - test/cpp/interop/metrics_client.cc
  deps:
  - grpc++
  - grpc
  - gpr
  - grpc++_test_config
- name: mock_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/mock_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: qps_interarrival_test
  build: test
  run: false
  language: c++
  src:
  - test/cpp/qps/qps_interarrival_test.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: qps_json_driver
  build: test
  run: false
  language: c++
  headers:
  - test/cpp/qps/parse_json.h
  src:
  - test/cpp/qps/parse_json.cc
  - test/cpp/qps/qps_json_driver.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: qps_openloop_test
  cpu_cost: 0.5
  build: test
  language: c++
  src:
  - test/cpp/qps/qps_openloop_test.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
  platforms:
  - mac
  - linux
  - posix
- name: qps_test
  cpu_cost: 10
  build: test
  language: c++
  src:
  - test/cpp/qps/qps_test.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
  platforms:
  - mac
  - linux
  - posix
- name: qps_worker
  build: test
  run: false
  language: c++
  headers:
  - test/cpp/qps/client.h
  - test/cpp/qps/server.h
  src:
  - test/cpp/qps/worker.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: reconnect_interop_client
  build: test
  run: false
  language: c++
  src:
  - src/proto/grpc/testing/empty.proto
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/test.proto
  - test/cpp/interop/reconnect_interop_client.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: reconnect_interop_server
  build: test
  run: false
  language: c++
  src:
  - src/proto/grpc/testing/empty.proto
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/test.proto
  - test/cpp/interop/reconnect_interop_server.cc
  deps:
  - reconnect_server
  - test_tcp_server
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: secure_auth_context_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/common/secure_auth_context_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: secure_sync_unary_ping_pong_test
  build: test
  language: c++
  src:
  - test/cpp/qps/secure_sync_unary_ping_pong_test.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: server_crash_test
  gtest: true
  cpu_cost: 0.1
  build: test
  language: c++
  src:
  - test/cpp/end2end/server_crash_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: server_crash_test_client
  build: test
  run: false
  language: c++
  src:
  - test/cpp/end2end/server_crash_test_client.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: shutdown_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/shutdown_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: status_test
  build: test
  language: c++
  src:
  - test/cpp/util/status_test.cc
  deps:
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: streaming_throughput_test
  gtest: true
  build: test
  language: c++
  src:
  - test/cpp/end2end/streaming_throughput_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: stress_test
  build: test
  run: false
  language: c++
  headers:
  - test/cpp/interop/client_helper.h
  - test/cpp/interop/interop_client.h
  - test/cpp/interop/stress_interop_client.h
  - test/cpp/util/metrics_server.h
  src:
  - src/proto/grpc/testing/empty.proto
  - src/proto/grpc/testing/messages.proto
  - src/proto/grpc/testing/metrics.proto
  - src/proto/grpc/testing/test.proto
  - test/cpp/interop/interop_client.cc
  - test/cpp/interop/stress_interop_client.cc
  - test/cpp/interop/stress_test.cc
  - test/cpp/util/metrics_server.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  - grpc++_test_config
- name: sync_streaming_ping_pong_test
  build: test
  language: c++
  src:
  - test/cpp/qps/sync_streaming_ping_pong_test.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: sync_unary_ping_pong_test
  build: test
  language: c++
  src:
  - test/cpp/qps/sync_unary_ping_pong_test.cc
  deps:
  - qps
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
  platforms:
  - mac
  - linux
  - posix
- name: thread_stress_test
  gtest: true
  cpu_cost: 100
  build: test
  language: c++
  src:
  - test/cpp/end2end/thread_stress_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc
  - gpr_test_util
  - gpr
- name: zookeeper_test
  gtest: true
  build: test
  run: false
  language: c++
  src:
  - src/proto/grpc/testing/echo.proto
  - test/cpp/end2end/zookeeper_test.cc
  deps:
  - grpc++_test_util
  - grpc_test_util
  - grpc++
  - grpc_zookeeper
  - grpc
  - gpr_test_util
  - gpr
  external_deps:
  - zookeeper
  platforms:
  - linux
- name: public_headers_must_be_c89
  build: test
  language: c89
  src:
  - test/core/surface/public_headers_must_be_c89.c
  deps:
  - grpc
  - gpr
vspackages:
- linkage: static
  name: grpc.dependencies.zlib
  props: false
  redist: true
  version: 1.2.8.10
- linkage: static
  name: grpc.dependencies.openssl
  props: true
  redist: true
  version: 1.0.204.1
- name: gflags
  props: false
  redist: false
  version: 2.1.2.1
- name: gtest
  props: false
  redist: false
  version: 1.7.0.1
configs:
  asan:
    CC: clang
    CPPFLAGS: -O0 -fsanitize-coverage=edge -fsanitize=address -fno-omit-frame-pointer
      -Wno-unused-command-line-argument -DGPR_NO_DIRECT_SYSCALLS
    CXX: clang++
    LD: clang
    LDFLAGS: -fsanitize=address
    LDXX: clang++
    compile_the_world: true
    test_environ:
      ASAN_OPTIONS: detect_leaks=1:color=always
      LSAN_OPTIONS: suppressions=tools/lsan_suppressions.txt:report_objects=1
    timeout_multiplier: 3
  asan-noleaks:
    CC: clang
    CPPFLAGS: -O0 -fsanitize-coverage=edge -fsanitize=address -fno-omit-frame-pointer
      -Wno-unused-command-line-argument -DGPR_NO_DIRECT_SYSCALLS
    CXX: clang++
    LD: clang
    LDFLAGS: -fsanitize=address
    LDXX: clang++
    compile_the_world: true
    test_environ:
      ASAN_OPTIONS: detect_leaks=0:color=always
    timeout_multiplier: 3
  asan-trace-cmp:
    CC: clang
    CPPFLAGS: -O0 -fsanitize-coverage=edge -fsanitize-coverage=trace-cmp -fsanitize=address
      -fno-omit-frame-pointer -Wno-unused-command-line-argument -DGPR_NO_DIRECT_SYSCALLS
    CXX: clang++
    LD: clang
    LDFLAGS: -fsanitize=address
    LDXX: clang++
    compile_the_world: true
    test_environ:
      ASAN_OPTIONS: detect_leaks=1:color=always
      LSAN_OPTIONS: suppressions=tools/lsan_suppressions.txt:report_objects=1
    timeout_multiplier: 3
  basicprof:
    CPPFLAGS: -O2 -DGRPC_BASIC_PROFILER -DGRPC_TIMERS_RDTSC
    DEFINES: NDEBUG
  dbg:
    CPPFLAGS: -O0
    DEFINES: _DEBUG DEBUG
  easan:
    CC: clang
    CPPFLAGS: -O0 -fsanitize-coverage=edge -fsanitize=address -fno-omit-frame-pointer
      -Wno-unused-command-line-argument -DGPR_NO_DIRECT_SYSCALLS
    CXX: clang++
    DEFINES: _DEBUG DEBUG GRPC_EXECUTION_CONTEXT_SANITIZER
    LD: clang
    LDFLAGS: -fsanitize=address
    LDXX: clang++
    compile_the_world: true
    test_environ:
      ASAN_OPTIONS: detect_leaks=1:color=always
      LSAN_OPTIONS: suppressions=tools/lsan_suppressions.txt:report_objects=1
    timeout_multiplier: 3
  edbg:
    CPPFLAGS: -O0
    DEFINES: _DEBUG DEBUG GRPC_EXECUTION_CONTEXT_SANITIZER
  etsan:
    CC: clang
    CPPFLAGS: -O0 -fsanitize=thread -fno-omit-frame-pointer -Wno-unused-command-line-argument
      -DGPR_NO_DIRECT_SYSCALLS
    CXX: clang++
    DEFINES: _DEBUG DEBUG GRPC_EXECUTION_CONTEXT_SANITIZER
    LD: clang
    LDFLAGS: -fsanitize=thread
    LDXX: clang++
    compile_the_world: true
    test_environ:
      TSAN_OPTIONS: suppressions=tools/tsan_suppressions.txt:halt_on_error=1:second_deadlock_stack=1
    timeout_multiplier: 5
  gcov:
    CC: gcc
    CPPFLAGS: -O0 -fprofile-arcs -ftest-coverage -Wno-return-type
    CXX: g++
    DEFINES: _DEBUG DEBUG GPR_GCOV
    LD: gcc
    LDFLAGS: -fprofile-arcs -ftest-coverage -rdynamic
    LDXX: g++
  helgrind:
    CPPFLAGS: -O0
    DEFINES: _DEBUG DEBUG
    LDFLAGS: -rdynamic
    timeout_multiplier: 20
    valgrind: --tool=helgrind
  memcheck:
    CPPFLAGS: -O0
    DEFINES: _DEBUG DEBUG
    LDFLAGS: -rdynamic
    timeout_multiplier: 10
    valgrind: --tool=memcheck --leak-check=full
  msan:
    CC: clang
    CPPFLAGS: -O0 -fsanitize-coverage=edge -fsanitize=memory -fsanitize-memory-track-origins
      -fno-omit-frame-pointer -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_USE_OWN_TR1_TUPLE=1
      -Wno-unused-command-line-argument -fPIE -pie -DGPR_NO_DIRECT_SYSCALLS
    CXX: clang++
    DEFINES: NDEBUG
    LD: clang
    LDFLAGS: -fsanitize=memory -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_USE_OWN_TR1_TUPLE=1
      -fPIE -pie $(if $(JENKINS_BUILD),-Wl$(comma)-Ttext-segment=0x7e0000000000,)
    LDXX: clang++
    compile_the_world: true
    timeout_multiplier: 4
  mutrace:
    CPPFLAGS: -O0
    DEFINES: _DEBUG DEBUG
    LDFLAGS: -rdynamic
  opt:
    CPPFLAGS: -O2
    DEFINES: NDEBUG
  stapprof:
    CPPFLAGS: -O2 -DGRPC_STAP_PROFILER
    DEFINES: NDEBUG
  tsan:
    CC: clang
    CPPFLAGS: -O0 -fsanitize=thread -fno-omit-frame-pointer -Wno-unused-command-line-argument
      -DGPR_NO_DIRECT_SYSCALLS
    CXX: clang++
    LD: clang
    LDFLAGS: -fsanitize=thread
    LDXX: clang++
    compile_the_world: true
    test_environ:
      TSAN_OPTIONS: suppressions=tools/tsan_suppressions.txt:halt_on_error=1:second_deadlock_stack=1
    timeout_multiplier: 5
  ubsan:
    CC: clang
    CPPFLAGS: -O1 -fsanitize-coverage=edge -fsanitize=undefined -fno-omit-frame-pointer
      -Wno-unused-command-line-argument
    CXX: clang++
    DEFINES: NDEBUG
    LD: clang
    LDFLAGS: -fsanitize=undefined
    LDXX: clang++
    compile_the_world: true
    timeout_multiplier: 1.5
defaults:
  boringssl:
    CFLAGS: -Wno-sign-conversion -Wno-conversion -Wno-unused-value -Wno-unknown-pragmas
      -Wno-implicit-function-declaration -Wno-unused-variable -Wno-sign-compare
    CPPFLAGS: -Ithird_party/boringssl/include -fvisibility=hidden -DOPENSSL_NO_ASM
      -D_GNU_SOURCE -DWIN32_LEAN_AND_MEAN -D_HAS_EXCEPTIONS=0 -DNOMINMAX
  global:
    CPPFLAGS: -g -Wall -Wextra -Werror -Wno-long-long -Wno-unused-parameter
    LDFLAGS: -g
  zlib:
    CFLAGS: -Wno-sign-conversion -Wno-conversion -Wno-unused-value -Wno-implicit-function-declaration
      $(W_NO_SHIFT_NEGATIVE_VALUE) -fvisibility=hidden
node_modules:
- deps:
  - grpc
  - gpr
  - boringssl
  - z
  headers:
  - src/node/ext/byte_buffer.h
  - src/node/ext/call.h
  - src/node/ext/call_credentials.h
  - src/node/ext/channel.h
  - src/node/ext/channel_credentials.h
  - src/node/ext/completion_queue_async_worker.h
  - src/node/ext/server.h
  - src/node/ext/server_credentials.h
  - src/node/ext/timeval.h
  js:
  - src/node/index.js
  - src/node/src/client.js
  - src/node/src/common.js
  - src/node/src/credentials.js
  - src/node/src/grpc_extension.js
  - src/node/src/metadata.js
  - src/node/src/server.js
  name: grpc_node
  src:
  - src/node/ext/byte_buffer.cc
  - src/node/ext/call.cc
  - src/node/ext/call_credentials.cc
  - src/node/ext/channel.cc
  - src/node/ext/channel_credentials.cc
  - src/node/ext/completion_queue_async_worker.cc
  - src/node/ext/node_grpc.cc
  - src/node/ext/server.cc
  - src/node/ext/server_credentials.cc
  - src/node/ext/timeval.cc
openssl_fallback:
  base_uri: https://openssl.org/source/old/1.0.2/
  extraction_dir: openssl-1.0.2f
  tarball: openssl-1.0.2f.tar.gz
php_config_m4:
  deps:
  - grpc
  - gpr
  - boringssl
  headers:
  - src/php/ext/grpc/byte_buffer.h
  - src/php/ext/grpc/call.h
  - src/php/ext/grpc/call_credentials.h
  - src/php/ext/grpc/channel.h
  - src/php/ext/grpc/channel_credentials.h
  - src/php/ext/grpc/completion_queue.h
  - src/php/ext/grpc/php_grpc.h
  - src/php/ext/grpc/server.h
  - src/php/ext/grpc/server_credentials.h
  - src/php/ext/grpc/timeval.h
  src:
  - src/php/ext/grpc/byte_buffer.c
  - src/php/ext/grpc/call.c
  - src/php/ext/grpc/call_credentials.c
  - src/php/ext/grpc/channel.c
  - src/php/ext/grpc/channel_credentials.c
  - src/php/ext/grpc/completion_queue.c
  - src/php/ext/grpc/php_grpc.c
  - src/php/ext/grpc/server.c
  - src/php/ext/grpc/server_credentials.c
  - src/php/ext/grpc/timeval.c
python_dependencies:
  deps:
  - grpc
  - gpr
  - boringssl
  - z
ruby_gem:
  deps:
  - grpc
  - gpr
  - boringssl
  - z
