<html>
    <body>
        <canvas class="topleft" id="canvas"></canvas>
        <script type="text/javascript">
            var canvas = document.getElementById("canvas");
            //make the canvas fullscreen
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            canvas.oncontextmenu = function (e) {
              e.preventDefault();
            };

            //show Emscripten environment where the canvas is
            var Module = {};
            Module.canvas = canvas;
        </script>
        <script type="text/javascript" src="game.js"></script>
    </body>
</html>
